[Rainmeter]
Update=#Update#
SkinWidth=200
OnRefreshAction=[!CommandMeasure "Script" "update()"]
ContextTitle=Reset dynamic variable
ContextAction=[!WriteKeyValue Variables Dynamic "0" "Settings.inc"][!Refresh]


[Metadata]
Name=CPU temp bar
Author=Ethan
Information=Require Core Temp
License=
Version=

[Variables]
FontFace=Denmark
FontColor=255,255,255,240
FontSize=9
UpdateDiv=50


@Include=#@#Settings.inc
@Include2=Settings.inc

;================================= MEASURE =======================================

[MeasureColorTrigger]
Measure=Plugin
Plugin=Plugin\SysColor.dll
ColorType=Aero 
Hex=0
DisplayType=ALL
UpdateDivider=-1

[Script]
Measure=Script
ScriptFile=#@#\Animation.lua
IfCondition= ( 1 = 1 )
IfTrueAction=[!CommandMeasure "Script" "animate()"]
Variable=[measureAccessDisk]
DynamicVariables=1
IfConditionMode=1

[measureTotalDisk]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1
UpdateDivider=#UpdateDiv#

[measureDiskSpace]
Measure=FreeDiskSpace
Drive=#Drive#
UpdateDivider=#UpdateDiv#

[measureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=#Drive#
InvertMeasure=1
UpdateDivider=#UpdateDiv#

[measureAccessDisk]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#Drive#"
UpdateDivider=#UpdateDiv#
OnChangeAction=[!CommandMeasure "Script" "update()"]

;================================= METER =======================================

@Include4=layout.inc