[Rainmeter]
Update=20
SkinWidth=200
OnRefreshAction=[!CommandMeasure "Script" "update()"]

[Metadata]
Name=CPU temp bar
Author=Ethan
Information=Require Msi afterburner
License=
Version=

[Variables]
FontFace=Denmark
FontColor=255,255,255,240
FontSize=9

@Include=#@#Settings.inc
@Include2=Settings.inc

;================================== MEASURE =========================================

[MeasureColorTrigger]
Measure=Plugin
Plugin=Plugin\SysColor.dll
ColorType=Aero 
Hex=0
DisplayType=ALL
UpdateDivider=-1

[Script]
Measure=Script
ScriptFile=#@#\Animation.lua
IfCondition= ( 1 = 1 )
IfTrueAction=[!CommandMeasure "Script" "animate()"]
Variable=[GPULoad]
DynamicVariables=1
IfConditionMode=1

[GPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0
UpdateDivider=#UpdateDiv#
OnChangeAction=[!CommandMeasure "Script" "update()"]

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=80
MinValue=35
IfCondition = (MeasureGPUTemp > 80)
IfTrueAction = [!CommandMeasure Animation "Execute 1"]
IfFalseAction = [!CommandMeasure Animation "Stop 1"]
UpdateDivider=#UpdateDiv#

[MeasureProcess]
Measure=Plugin
Plugin=Process
ProcessName=MSIAfterburner.exe
IfCondition = (MeasureProcess = -1)
IfTrueAction = [!CommandMeasure Animation "Execute 2"]
IfFalseAction = [!CommandMeasure Animation "Stop 2"]
UpdateDivider=#UpdateDiv#

;Plugin=Plugins\OpenHardwareMonitor.dll
;Hardware=AMD Phenom II X4 955 Processor
;Type=Temperatures
;Sensor=Core #1 - #4
;MaxValue=100
;MinValue=0

;================================== NOTIFICATION =========================================

[Animation]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Wait 3000 | Temperature
ActionList2=Wait 3000 | Process
Temperature=[!CommandMeasure "Notification" "format({icon = '\#SkinsPath\#FlashyBar\\@Resources\\icon\\Temperature.png',title='High GPU temperature',message ='GPU temperature at [MeasureGPUTemp]°C',color='220,10,10'})" "PushNotification"][!CommandMeasure "Notification" "push()" "PushNotification"]
Process=[!CommandMeasure "Notification" """format({title='GPU temperature',message ='MSI afterburner.exe not running',option=2,text1='Open MSI afterburner',text2='Dismiss',action1='#MSIDir#'})""" "PushNotification"][!CommandMeasure "Notification" "push()" "PushNotification"]
DynamicVariables=1
UpdateDivider=#UpdateDiv#
;================================== METER =========================================

@Include4=layout.inc